<RCC>
    <qresource prefix="/1">
        <file>image/0.png</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/7.png</file>
        <file>image/8.png</file>
        <file>image/9.png</file>
        <file>image/bandit1.png</file>
        <file>image/bandit2.png</file>
        <file>image/bandit3.png</file>
        <file>image/bandit4.png</file>
        <file>image/bandit5.png</file>
        <file>image/bandit6.png</file>
        <file>image/bandit7.png</file>
        <file>image/bandit8.png</file>
        <file>image/bandit9.png</file>
        <file>image/bandit10.png</file>
        <file>image/bandit11.png</file>
        <file>image/bandit12.png</file>
        <file>image/bandit13.png</file>
        <file>image/bandit14.png</file>
        <file>image/bandit15.png</file>
        <file>image/bg.png</file>
        <file>image/bird1.png</file>
        <file>image/bird2.png</file>
        <file>image/bird3.png</file>
        <file>image/block1.png</file>
        <file>image/block2.png</file>
        <file>image/boss_ball1.png</file>
        <file>image/boss_ball2.png</file>
        <file>image/boss_show1.png</file>
        <file>image/boss_show2.png</file>
        <file>image/boss_show3.png</file>
        <file>image/boss_show4.png</file>
        <file>image/boss_show5.png</file>
        <file>image/boss1.png</file>
        <file>image/boss2.png</file>
        <file>image/boss3.png</file>
        <file>image/boss4.png</file>
        <file>image/boss5.png</file>
        <file>image/boss6.png</file>
        <file>image/boss7.png</file>
        <file>image/boss8.png</file>
        <file>image/boss9.png</file>
        <file>image/exit.png</file>
        <file>image/ghost_ball1.png</file>
        <file>image/ghost1.png</file>
        <file>image/ghost2.png</file>
        <file>image/ghost3.png</file>
        <file>image/ghost4.png</file>
        <file>image/ghost5.png</file>
        <file>image/ghost6.png</file>
        <file>image/ghost7.png</file>
        <file>image/ground.png</file>
        <file>image/icon.jpg</file>
        <file>image/knight1.png</file>
        <file>image/knight2.png</file>
        <file>image/knight3.png</file>
        <file>image/knight4.png</file>
        <file>image/knight5.png</file>
        <file>image/knight6.png</file>
        <file>image/knight7.png</file>
        <file>image/knight8.png</file>
        <file>image/knight9.png</file>
        <file>image/knight10.png</file>
        <file>image/knight11.png</file>
        <file>image/knight12.png</file>
        <file>image/knight13.png</file>
        <file>image/knight14.png</file>
        <file>image/knight15.png</file>
        <file>image/knight16.png</file>
        <file>image/knight17.png</file>
        <file>image/magic1.png</file>
        <file>image/magic2.png</file>
        <file>image/pig1.png</file>
        <file>image/pig2.png</file>
        <file>image/restart.png</file>
        <file>image/shoot.png</file>
        <file>image/wood1.png</file>
        <file>image/wood2.png</file>
        <file>image/wood3.png</file>
        <file>image/wood4.png</file>
        <file>sound/003.wav</file>
        <file>sound/004.wav</file>
        <file>sound/006.wav</file>
        <file>sound/009.wav</file>
        <file>sound/017.wav</file>
        <file>sound/018.wav</file>
        <file>sound/019.wav</file>
        <file>sound/020.wav</file>
        <file>sound/030.wav</file>
        <file>sound/031.wav</file>
        <file>sound/032.wav</file>
        <file>sound/033.wav</file>
        <file>sound/035.wav</file>
        <file>sound/043.wav</file>
        <file>sound/045.wav</file>
        <file>sound/061.wav</file>
        <file>sound/069.wav</file>
        <file>sound/085.wav</file>
        <file>sound/089.wav</file>
        <file>sound/090.wav</file>
        <file>sound/092.wav</file>
        <file>sound/093.wav</file>
        <file>sound/100.wav</file>
        <file>sound/A14.wav</file>
        <file>sound/end.wav</file>
        <file>sound/sad15.wav</file>
    </qresource>
</RCC>
